<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE</title>
    <link href="css/styel.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
</head>
<body>
    <section id="conterJs" class="">
            <div id="butJs" class=" search ">
                <i class="iconsearch fas fa-search"></i>
            </div>
            <div class="type">
                <input class="search_input" type="text" placeholder="Search Google or type a URL">
                <div class="voies">
                    <i class="iconvoies fas fa-microphone"></i>
                </div>
            </div>
    </section>
    <script src="js/min.js" ></script>
</body>
</html>